CLIENT_TOKEN="MTEwMzAwMDUzOTE2NTM2MDE1OA.GD5mtf.MUmaRHPiYbnwwPw4HdXprDVgB0BMO71SDWLG-U"
DB="mongodb+srv://ruffle:7112812kreZ@cluster-ruffle.vplqcb5.mongodb.net/?retryWrites=true&w=majority"
GUILD_ID="1033122773800853505"