CLIENT_TOKEN"MTEwMzAwMDUzOTE2NTM2MDE1OA.GXB4lY.GFz8mesHwhrDodLDQcynX5mDT-Nlt-fIqrblS4"
DB"mongodb+srv://ruffle:7112812kreZ@cluster-ruffle.vplqcb5.mongodb.net/?retryWrites=true&w=majority"
GUILD="1033122773800853505"